<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div id="title-block">
        <img id="title-img" src="images/icon-32x32.png" />
        <h1 id="title"></h1>
      </div>
      <h4 id="date"></h4>
      <img class="grid-item" id="photo" />
      <div class="grid-item" id="caption"></div>
      <div class="acknowledgments">
        <p>
          Logo from
          <a href="https://clipart-library.com/clipart/n1329436.htm"
            >Clipart Library</a
          >
        </p>
        <p>Photos from<a href="https://api.nasa.gov/">NASA</a></p>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    background-color: black;
    max-height: 600px;
    max-width: 800px;
    margin: 10px;
  }
  .grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    max-width: 600px;
    max-height: 600px;
    gap: 5px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
  }

  .grid-item {
    display: grid;
    justify-content: center;
  }

  #photo {
    max-width: 50%;
    height: auto;
    padding: 20px;
  }

  #caption,
  #title,
  #date,
  .acknowledgments,
  a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    width: 95%;
  }

  .acknowledgments {
    font-size: 10px;
  }

  #photo {
    justify-content: center;
    align-content: center;
  }
  #date {
    justify-content: center;
    align-content: center;
  }

  #title-img {
    float: left;
    padding-right: 10px;
  }

  #title {
    position: relative;
  }
</style>
